<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/theeska/Downloads/Telegram%20Download/7.Generic/SwiftGenerics_03.playground#CharacterRangeLen=175&amp;CharacterRangeLoc=1729&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=581755913.701946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
